handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
#log Level Setting 
java.util.logging.FileHandler.level = INFO
#Output destination
java.util.logging.FileHandler.pattern = src/log/Test.log
#Log Format
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
#Postscript 
java.util.logging.FileHandler.append= true
